<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context="com.example.nabila.test.show_my_job">
    <TextView
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Job Description"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:id="@+id/JDT"
        android:layout_marginLeft="10dp"
        android:textAlignment="center"
        android:elegantTextHeight="true"
        android:layout_marginTop="15dp"
        android:background="#813a6e"
        android:layout_below="@+id/logut"
        android:layout_alignStart="@+id/listViewMyjob" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:elegantTextHeight="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Applicant\nGranted"
        android:id="@+id/AGT"
        android:layout_marginRight="10dp"
        android:background="#813a6e"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_above="@+id/listViewMyjob"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewMyjob"
        android:layout_below="@+id/JDT"
        android:layout_toStartOf="@+id/AGT"
        android:layout_alignEnd="@+id/AGT"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_horizontal"
        android:divider="@color/bright_foreground_material_dark"
        android:dividerHeight="5dp"
        android:longClickable="true"
        android:background="#e0cde1"
        android:transitionGroup="false" />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="log out"
        android:id="@+id/logut"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/AGT"
        android:layout_marginTop="10dp"
        android:onClick="logout"
        android:textColor="#ffffff"
        android:background="#813a6e"
        />

</RelativeLayout>
