<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back2"
    android:fillViewport="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ln">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="10dp"
            android:background="#ffffff"
            android:id="@+id/nameText"

            android:textSize="25dp"
            android:hint="Name*" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/loginEmail"
            android:layout_below="@+id/textView1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#ffffff"

            android:textSize="25dp"
            android:hint="email*" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ffffff">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textSize="40dp"
                android:id="@+id/spinner_in_signup"
                android:clickable="false"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                android:spinnerMode="dropdown"
                />
        </RelativeLayout>


        <EditText
            android:layout_width="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ffffff"
            android:id="@+id/zilaText"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"

            android:textSize="25dp"
            android:hint="Zilla*" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/adText"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:background="#ffffff"

            android:textSize="25dp"
            android:hint="Address*" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="phone"
            android:background="#ffffff"
            android:id="@+id/phoneText"
            android:layout_marginBottom="15dp"
            android:textSize="25dp"
            android:hint="Phone No*" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:background="#ffffff"
            android:id="@+id/passText"
            android:inputType="textPassword"
            android:textSize="25dp"
            android:hint="Password*" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:background="#ffffff"
            android:id="@+id/passText2"
            android:inputType="textPassword"
            android:textSize="25dp"
            android:hint="Type Password Again*" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Sumbit"
            android:id="@+id/submitbutton"
            android:background="#3e1010"
            android:textSize="20dp"
            android:layout_below="@+id/passText"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:onClick="onSignupClick"
            android:textColor="#ffffff" />




    </LinearLayout>
</ScrollView>