<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2">
    <RelativeLayout
        android:id="@+id/Profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Show applicants for your job"
            android:id="@+id/textView5"
            android:textColor="#ffffff"
            android:background="#813a6e"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/logoutButton"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:id="@+id/name"
            android:textSize="30dp" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="log out"
            android:id="@+id/logoutButton"
            android:onClick="logout"
            android:textColor="#ffffff"
            android:background="#813a6e"
            android:layout_marginTop="10dp"

            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/apView2" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/apView2"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_horizontal"
            android:overScrollHeader="#d5b2e6"
            android:overScrollFooter="#d086e9"
            android:divider="#f9f7f7"
            android:dividerHeight="10dp"
            android:layout_below="@+id/name"
            android:background="#e0cde1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp" />

    </RelativeLayout>
</RelativeLayout>