<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back5"
    tools:context="com.example.nabila.test.MainActivity"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#508106"
        android:layout_gravity="center_horizontal"

        android:id="@+id/frameLayout">

        <TextView
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Local Job Search"
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frameLayout"
        android:layout_centerHorizontal="true"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="100dp"
            android:ems="10"
            android:id="@+id/loginEmail"
            android:textColor="#ffffff"
            android:hint="email"
            android:textColorHint="#ffffff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <EditText
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="30dp"
            android:inputType="textPassword"
            android:textStyle="bold"
            android:id="@+id/passText"
            android:hint="password"
            android:textSize="20dp"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:text="login"
            android:id="@+id/loginButton"
            android:background="#508106"
            android:textColor="#fcfafa"

            android:textSize="20dp"
            android:onClick="onButtonClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="#508106"
            android:textColor="#fcfafa"
            android:text="Create Account"
            android:id="@+id/createText"
            android:textAlignment="center"

            android:onClick="onButtonClick" />

    </LinearLayout>


</RelativeLayout>
