<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/popup"
    android:orientation="vertical"
    tools:context="com.example.nabila.test.edit_profile"
    android:background="#ffffff"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passT"
        android:layout_marginTop="20dp"

        android:hint="Passwored" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eT"
        android:layout_marginTop="20dp"

        android:hint="Experience" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aT"
        android:layout_marginTop="20dp"

        android:hint="Address" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pT"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        android:hint="Phone No."
        android:inputType="phone"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply Changes"
        android:id="@+id/change"
        android:layout_marginTop="10dp"
        android:background="#e0cde1"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Profile Picture"
        android:id="@+id/addpic"
        android:layout_marginTop="10dp"
        android:background="#e0cde1"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
