<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2">
    <TextView
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Job Name"
        android:id="@+id/JDT"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:elegantTextHeight="true"
        android:background="#813a6e"
        android:textColor="#ffffff"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e0cde1"
        android:id="@+id/show_app_list"
        android:layout_below="@+id/JDT"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_horizontal"
        android:divider="@color/bright_foreground_material_dark"
        android:dividerHeight="5dp">

    </ListView>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="log out"
        android:id="@+id/button3"
        android:onClick="logout"
        android:textColor="#ffffff"
        android:background="#813a6e"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_alignEnd="@+id/show_app_list" />

</RelativeLayout>