<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@drawable/back2"
    android:orientation="vertical"
    tools:context="com.example.nabila.test.MyApplications">


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="log out"
        android:textColor="#ffffff"
        android:id="@+id/logoutbutton"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:background="#813a6e"
        android:onClick="logout" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="My Applied Jobs"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="#813a6e"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/my_ap_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myapplication_list"
        android:background="#e0cde1"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</LinearLayout>
