<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    >



    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/jobname_app"
        android:textColor="#030303"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="#f76b6b"
        />
    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/app_name"
        android:textColor="#030303"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="#f76b6b"
        />





</LinearLayout>
