<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back2">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ln3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Application form"
            android:id="@+id/textView5"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:background="#813a6e"
            android:layout_marginTop="20dp"
             />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="10dp"

            android:id="@+id/adText_Ap"

            android:textSize="25dp"
            android:hint="Address*" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/textView1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:textSize="25dp"
            android:hint="Profession*"
            android:id="@+id/profText_Ap" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/text2"
            android:layout_centerHorizontal="true"

            android:textSize="25dp"
            android:hint="Experience*"
            android:id="@+id/expText_Ap" />

        <EditText
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/expertText_Ap"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"

            android:textSize="25dp"
            android:hint="Expertization" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/moreText_Ap"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"

            android:textSize="25dp"
            android:hint="More.." />


        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:id="@+id/applybutton"
            android:background="#813a6e"
            android:textSize="20dp"
            android:layout_below="@+id/passText"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:onClick="onApplyClick"
            android:textColor="#ffffff"
            android:nestedScrollingEnabled="false" />




    </LinearLayout>
</ScrollView>