<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context="com.example.nabila.test.applicant_details">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView"
        android:textColor="#ffffff"
        android:background="#813a6e"
        android:layout_marginTop="20dp"
        android:text="Applicant Information"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appDetailsList"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"

        android:divider="#f9f7f7"
        android:dividerHeight="5dp"
        android:layout_below="@+id/textName"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Grant"
        android:id="@+id/grant_app_button"
        android:layout_below="@+id/appDetailsList"
        android:layout_alignStart="@+id/textView"
        android:background="#813a6e"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="grantButtonClick" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"

        android:text="log out"
        android:id="@+id/logoutButton"
        android:onClick="logout"
        android:textColor="#ffffff"
        android:background="#813a63"
        android:layout_alignTop="@+id/textName"
        android:layout_toEndOf="@+id/textView" />

    <TextView
        android:layout_marginLeft="20dp"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textName"
        android:layout_below="@+id/textView"
        android:layout_toStartOf="@+id/textView"
        android:layout_marginTop="20dp" />


</RelativeLayout>
