<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    >



    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/jobname_list"
        android:textColor="#030303"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"

        />


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox_list"
        android:layout_weight="0.1"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:checked="false"
        android:clickable="false"
        android:textColor="#030303"
        android:text="granted"

        android:textStyle="bold|italic" />



</LinearLayout>

