<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.nabila.test.home"
    android:background="@drawable/back3"
    android:gravity="top">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Profile"
        android:id="@+id/id_pr"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="100dp"
        android:background="#e1dada"
        android:textColor="#030303"
        android:textStyle="bold"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Upload Job"
        android:id="@+id/id_up"
        android:layout_below="@+id/id_pr"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="#e1dada"
        android:textColor="#030303"
        android:textStyle="bold"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Job List"
        android:id="@+id/id_show"
        android:textStyle="bold"
        android:layout_marginRight="100dp"
        android:layout_below="@+id/id_up"
        android:layout_alignStart="@+id/id_pr"
        android:background="#e1dada"
        android:textColor="#030303"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_horizontal"
        android:background="#e1dada"
        android:textColor="#030303"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="100dp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Applicants"
        android:id="@+id/id_applicant"
        android:layout_below="@+id/id_show"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/id_up" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="My Offers"
        android:id="@+id/id_show_myjob"
        android:textStyle="bold"
        android:layout_marginRight="100dp"
        android:layout_below="@+id/id_applicant"
        android:layout_alignStart="@+id/id_pr"
        android:background="#e1dada"
        android:textColor="#030303"
        android:layout_marginTop="40dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_horizontal"
        android:background="#e1dada"
        android:textColor="#030303"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="My applied Jobs"
        android:id="@+id/id_my_application"
        android:layout_below="@+id/id_show_myjob"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/id_up" />
    <Button
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="log out"
        android:textStyle="bold"
        android:id="@+id/logoutbutton"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/id_up"
        android:nestedScrollingEnabled="true"
        android:layout_marginTop="10dp"
        android:onClick="logout"
        android:background="#e1dada"
        android:textColor="#030303"/>

</RelativeLayout>
