<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"

    tools:context="com.example.nabila.test.showjob">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:layout_below="@+id/logout"
        android:id="@+id/relativeLayout">
        <Spinner
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/sp_search"
            android:clickable="false"
            style="@style/Widget.AppCompat.DropDownItem.Spinner"

            android:textSize="40dp"
            android:spinnerMode="dropdown"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/button2"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:onClick="search" />
    </RelativeLayout>

    <TextView
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Job Description"
        android:id="@+id/JDT"
        android:layout_marginLeft="10dp"
        android:textAlignment="center"
        android:elegantTextHeight="true"
        android:layout_alignTop="@+id/AGT"
        android:background="#813a6e"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignStart="@+id/relativeLayout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="#813a6e"
        android:textAlignment="center"
        android:elegantTextHeight="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Applicant\nGranted"
        android:id="@+id/AGT"
        android:layout_marginRight="10dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/jobList"
        android:layout_below="@+id/JDT"
        android:layout_toStartOf="@+id/AGT"
        android:layout_alignEnd="@+id/AGT"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_horizontal"
        android:divider="@color/bright_foreground_material_dark"
        android:dividerHeight="5dp"
        android:background="#e0cde1"

         />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="log out"
        android:id="@+id/logout"
        android:onClick="logout"
        android:background="#813a6e"
        android:layout_marginRight="5dp"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>



