<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.nabila.test.show_profile"
    android:background="@drawable/back2"
    >

    <RelativeLayout
        android:id="@+id/Profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/logoutbutton"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/pic"
            android:background="#fffefe"
            />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textSize="30dp" />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileView"
            android:layout_below="@+id/pic"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:overScrollHeader="#d5b2e6"
            android:overScrollFooter="#d086e9"
            android:divider="#f9f7f7"
            android:dividerHeight="5dp"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:id="@+id/button"
            android:onClick="editbutton"
            android:layout_above="@+id/profileView"
            android:layout_alignStart="@+id/name"
            android:textColor="#ffffff"
            android:background="#813a6e"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="log out"
            android:id="@+id/logoutbutton"
            android:layout_alignBottom="@+id/name"
            android:layout_alignEnd="@+id/pic"
            android:textColor="#ffffff"
            android:background="#813a6e"
            android:onClick="logout" />


    </RelativeLayout>

</RelativeLayout>
