<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2">

    <RelativeLayout
        android:id="@+id/Profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textSize="30dp"
            android:layout_below="@+id/textView5"
            android:layout_alignEnd="@+id/textView2" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/apView"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:overScrollHeader="#d5b2e6"
            android:overScrollFooter="#d086e9"
            android:divider="#f9f7f7"
            android:dividerHeight="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Show applicants for your job"
            android:id="@+id/textView5"
            android:textColor="#ffffff"
            android:background="#3e1010"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="log out"
            android:id="@+id/logoutButton"
            android:layout_alignTop="@+id/name"
            android:layout_alignEnd="@+id/apView"
            android:onClick="logout"/>

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="#f76b6b"
            android:text="Job Name"

            android:id="@+id/textView2"
            android:layout_below="@+id/name"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f76b6b"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Applicant name"
            android:id="@+id/textView6"
            android:layout_alignTop="@+id/textView2"
            android:layout_alignEnd="@+id/logoutButton" />


    </RelativeLayout>

</RelativeLayout>
