<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back2"
    android:fillViewport="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/jopUploadLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Upload Your Job"
            android:id="@+id/textView5"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:background="#813a6e"

            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Job :"
            android:hint="*"
            android:textColor="#813a6e"
            android:textStyle="bold"
            android:id="@+id/jobt" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ffffff"
            android:id="@+id/JobNameText"
            android:inputType="textMultiLine"
            android:ems="10"
            android:textSize="25dp"
            android:hint="*" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Address :"
            android:id="@+id/addt"
            android:textColor="#813a6e"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ffffff"
            android:id="@+id/AddText"
            android:textSize="25dp"
            android:hint="*" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Date :"
            android:id="@+id/datet"
            android:textColor="#813a6e"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ffffff">
            <Spinner
                android:layout_width="100dp"
                android:layout_height="40dp"

                android:layout_marginLeft="5dp"
                android:id="@+id/day_sp"
                android:clickable="false"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"

                android:textSize="40dp"
                android:spinnerMode="dropdown"
                 />
            <Spinner
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/month_sp"
                android:clickable="false"
                android:textSize="40dp"

                android:spinnerMode="dropdown"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/day_sp" />
            <Spinner
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/year_sp"
                android:clickable="false"
                android:textSize="40dp"
                android:spinnerMode="dropdown"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/month_sp" />


        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Time :"
            android:textColor="#813a6e"
            android:textStyle="bold"
            android:id="@+id/timet" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ffffff">
            <Spinner
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/time_sp"
                android:clickable="false"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"

                android:textSize="40dp"
                android:spinnerMode="dropdown"
                />

            <Spinner
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="100dp"
                android:id="@+id/sp"
                android:clickable="false"
                android:textSize="40dp"
                android:spinnerMode="dropdown"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/time_sp" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Category :"
            android:id="@+id/catt"
            android:textColor="#813a6e"
            android:textStyle="bold"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ffffff">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:id="@+id/spinner"
                android:clickable="false"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"

                android:textSize="40dp"
                android:spinnerMode="dropdown"
                />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Minimum Payment :"
            android:textColor="#813a6e"
            android:textStyle="bold"
            android:id="@+id/payt" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="number"
            android:id="@+id/paymentText"
            android:background="#ffffff"
            android:textSize="25dp"
            android:hint="Tk*" />


        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Sumbit"
            android:id="@+id/job_submit"

            android:textStyle="bold"
            android:background="#813a6e"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:onClick="submitJob" />

    </LinearLayout>
</ScrollView>