<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.nabila.test">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="Local Job Search">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".sighnup"
            android:label="Local Job Search" />

        <activity
            android:name=".home"
            android:label="Local Job Search" />
        <activity android:name=".show_profile"
            android:label="Local Job Search" />
        <activity android:name=".up_job"
            android:label="Local Job Search" />
        <activity android:name=".edit_profile"
            android:label="Local Job Search" />
        <activity android:name=".apply"
            android:label="Local Job Search" />
        <activity android:name=".showjob"
            android:label="Local Job Search" />
        <activity android:name=".job_details"
            android:label="Local Job Search" />
        <activity android:name=".applicant_details"
            android:label="Local Job Search" />
        <activity android:name=".show_my_job"
            android:label="Local Job Search" />
        <activity android:name=".show_applicant_2"
            android:label="Local Job Search" />
        <activity android:name=".show_applicant_3"
            android:label="Local Job Search" />
        <activity android:name=".MyApplications"
            android:label="Local Job Search" ></activity>
    </application>

</manifest>